# Environment variables for call-forwarding-flask
source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

# Secret key (used for sessions)
export SECRET_KEY=not-so-secret

# Database
export SQLALCHEMY_DATABASE_URI=sqlite://callforward.sqlite

# Twilio API Key
# Found at your Twilio dashboard https://www.twilio.com/console 
export TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
